# devops-hands-on

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/rvpashok/: App.java
src/test/java/com/rvpashok/: AppTest.java
